# jenkins-github-skip-pr-by-title-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
ci/: config.json
ci/scripts/: setup.sh  test.sh
src/main/java/org/jenkinsci/plugins/scm_filter/: GitHubPullRequestSkipTrait.java
src/main/resources/org/jenkinsci/plugins/scm_filter/GitHubPullRequestSkipTrait/: config.jelly  help.html
src/test/java/org/jenkinsci/plugins/scm_filter/: GitHubPullRequestSkipTraitTest.java
src/test/resources/org/jenkinsci/plugins/scm_filter/GitHubPullRequestSkipTraitTest/: skipci.xml
